Enter file contents herePartlist exported from //khensu/Home07/cthueson/Desktop/Eagle/T18_cad.sch at 11/15/2014 2:25:49 PM

Part Value         Device        Package               Description                                                  DESCRIPTION                                             MF MPN           OC_FARNELL OC_NEWARK PACKAGE SPICEMODEL SPICEPREFIX SUPPLIER
C1   10u           CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C2   10u           CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C3   10u           CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C4   10u           CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C5   100n          CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C6   100n          CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C7   100n          CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
C8   10u           CC0603        C0603                 CAPACITOR, European symbol                                                                                                                                         NONE       C                   
IC1                78LXX         78LXX                 VOLTAGE REGULATOR                                                                                                                                                                                 
LSP1 SE14          SE14          SE14                  SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                      
LSP2 SE14          SE14          SE14                  SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                      
LSP3 SE14          SE14          SE14                  SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                      
R1   10k          RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R2   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R3   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R4   10k          RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R5   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R6   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R7   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R8   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R9   10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R10  10k          RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R11  10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R12  10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R13  10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R14  10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R15  10k           RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
R16  2.7k          RR0603        R0603                 RESISTOR, European symbol                                                                                                                                          NONE       R                   
SV1                FE08-1        FE08                  FEMALE HEADER                                                                                                                         unknown    unknown                                          
SV2                MA07-1        MA07-1                PIN HEADER                                                                                                                            unknown    unknown                                          
SV3                MA07-1        MA07-1                PIN HEADER                                                                                                                            unknown    unknown                                          
SV4                FE05-1        FE05-1                FEMALE HEADER                                                                                                                         unknown    unknown                                          
SV5                MA03-2        MA03-2                PIN HEADER                                                                                                                            unknown    unknown                                          
SV6                MA03-1        MA03-1                PIN HEADER                                                                                                                            unknown    unknown                                          
SV7                MA03-1        MA03-1                PIN HEADER                                                                                                                            unknown    unknown                                          
U1   ATMEGA328P-AU ATMEGA328P-AU QFP80P900X900X120-32N                                                              8-bit Microcontroller with In-System Programmable Flash    ATMEGA328P-AU 1715486    14R4631   TQFP-32                        Atmel   
